WpfMk2.0/MainWindow.xaml

<Window x:Class="WpfMk2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="640" Width="340" AllowsTransparency="True" WindowStyle="None" Background="Transparent" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize">


    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="#FF8800"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FF8800"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>

    <Grid >
        <Border Background="#000000" BorderThickness="0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="140*"></RowDefinition>
                    <RowDefinition Height="240"></RowDefinition>
                    <RowDefinition Height="52"></RowDefinition>
                </Grid.RowDefinitions>

                <Canvas Margin="-50,-30,0,0" >
                    <StackPanel x:Name="warningLine" Orientation="Horizontal">

                        <Border Background="#CC0000" Height="1040" Margin="0,0,36,0" Width="18">
                            <Border.RenderTransform>
                                <RotateTransform Angle="45" CenterX="0" CenterY="0"></RotateTransform>
                            </Border.RenderTransform>
                        </Border>
                        <Border Background="#CC0000" Height="1040" Margin="0,0,36,0" Width="18">
                            <Border.RenderTransform>
                                <RotateTransform Angle="45" CenterX="0" CenterY="0"></RotateTransform>
                            </Border.RenderTransform>
                        </Border>
                        <Border Background="#CC0000" Height="1040" Margin="0,0,36,0" Width="18">
                            <Border.RenderTransform>
                                <RotateTransform Angle="45" CenterX="0" CenterY="0"></RotateTransform>
                            </Border.RenderTransform>
                        </Border>
                        <Border Background="#CC0000" Height="1040" Margin="0,0,36,0" Width="18">
                            <Border.RenderTransform>
                                <RotateTransform Angle="45" CenterX="0" CenterY="0"></RotateTransform>
                            </Border.RenderTransform>
                        </Border>
                        <Border Background="#CC0000" Height="1040" Margin="0,0,36,0" Width="18">
                            <Border.RenderTransform>
                                <RotateTransform Angle="45" CenterX="0" CenterY="0"></RotateTransform>
                            </Border.RenderTransform>
                        </Border>
                        <Border Background="#CC0000" Height="1040" Margin="0,0,36,0" Width="18">
                            <Border.RenderTransform>
                                <RotateTransform Angle="45" CenterX="0" CenterY="0"></RotateTransform>
                            </Border.RenderTransform>
                        </Border>
                        <Border Background="#CC0000" Height="1040" Margin="0,0,36,0" Width="18">
                            <Border.RenderTransform>
                                <RotateTransform Angle="45" CenterX="0" CenterY="0"></RotateTransform>
                            </Border.RenderTransform>
                        </Border>
                        <Border Background="#CC0000" Height="1040" Margin="0,0,36,0" Width="18">
                            <Border.RenderTransform>
                                <RotateTransform Angle="45" CenterX="0" CenterY="0"></RotateTransform>
                            </Border.RenderTransform>
                        </Border>
                        <Border Background="#CC0000" Height="1040" Margin="0,0,36,0" Width="18">
                            <Border.RenderTransform>
                                <RotateTransform Angle="45" CenterX="0" CenterY="0"></RotateTransform>
                            </Border.RenderTransform>
                        </Border>
                        <Border Background="#CC0000" Height="1040" Margin="0,0,36,0" Width="18">
                            <Border.RenderTransform>
                                <RotateTransform Angle="45" CenterX="0" CenterY="0"></RotateTransform>
                            </Border.RenderTransform>
                        </Border>
                        <Border Background="#CC0000" Height="1040" Margin="0,0,36,0" Width="18">
                            <Border.RenderTransform>
                                <RotateTransform Angle="45" CenterX="0" CenterY="0"></RotateTransform>
                            </Border.RenderTransform>
                        </Border>
                        <Border Background="#CC0000" Height="1040" Margin="0,0,36,0" Width="18">
                            <Border.RenderTransform>
                                <RotateTransform Angle="45" CenterX="0" CenterY="0"></RotateTransform>
                            </Border.RenderTransform>
                        </Border>
                        <Border Background="#CC0000" Height="1040" Margin="0,0,36,0" Width="18">
                            <Border.RenderTransform>
                                <RotateTransform Angle="45" CenterX="0" CenterY="0"></RotateTransform>
                            </Border.RenderTransform>
                        </Border>
                        <Border Background="#CC0000" Height="1040" Margin="0,0,36,0" Width="18">
                            <Border.RenderTransform>
                                <RotateTransform Angle="45" CenterX="0" CenterY="0"></RotateTransform>
                            </Border.RenderTransform>
                        </Border>
                        <Border Background="#CC0000" Height="1040" Margin="0,0,36,0" Width="18">
                            <Border.RenderTransform>
                                <RotateTransform Angle="45" CenterX="0" CenterY="0"></RotateTransform>
                            </Border.RenderTransform>
                        </Border>
                        <Border Background="#CC0000" Height="1040" Margin="0,0,36,0" Width="18">
                            <Border.RenderTransform>
                                <RotateTransform Angle="45" CenterX="0" CenterY="0"></RotateTransform>
                            </Border.RenderTransform>
                        </Border>
                        <Border Background="#CC0000" Height="1040" Margin="0,0,36,0" Width="18">
                            <Border.RenderTransform>
                                <RotateTransform Angle="45" CenterX="0" CenterY="0"></RotateTransform>
                            </Border.RenderTransform>
                        </Border>
                        <Border Background="#CC0000" Height="1040" Margin="0,0,36,0" Width="18">
                            <Border.RenderTransform>
                                <RotateTransform Angle="45" CenterX="0" CenterY="0"></RotateTransform>
                            </Border.RenderTransform>
                        </Border>
                        <Border Background="#CC0000" Height="1040" Margin="0,0,36,0" Width="18">
                            <Border.RenderTransform>
                                <RotateTransform Angle="45" CenterX="0" CenterY="0"></RotateTransform>
                            </Border.RenderTransform>
                        </Border>
                        <Border Background="#CC0000" Height="1040" Margin="0,0,36,0" Width="18">
                            <Border.RenderTransform>
                                <RotateTransform Angle="45" CenterX="0" CenterY="0"></RotateTransform>
                            </Border.RenderTransform>
                        </Border>
                        <Border Background="#CC0000" Height="1040" Margin="0,0,36,0" Width="18">
                            <Border.RenderTransform>
                                <RotateTransform Angle="45" CenterX="0" CenterY="0"></RotateTransform>
                            </Border.RenderTransform>
                        </Border>
                        <Border Background="#CC0000" Height="1040" Margin="0,0,36,0" Width="18">
                            <Border.RenderTransform>
                                <RotateTransform Angle="45" CenterX="0" CenterY="0"></RotateTransform>
                            </Border.RenderTransform>
                        </Border>




                    </StackPanel>
                </Canvas>

                <Border x:Name="TopContainerBorder" Grid.Row="0" Margin="0,26,0,0" MouseLeftButtonDown="TopContainerBorder_MouseLeftButtonDown">
                    <Border.Background>
                        <RadialGradientBrush GradientOrigin="0,0" Center="1,1" RadiusX="10" RadiusY="10">
                            <GradientStop Color="#CC0000" Offset="0"></GradientStop>
                            <GradientStop Color="#000000" Offset="0.25"></GradientStop>
                        </RadialGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                            <Border Background="#000000" Height="6" Margin="0,0,0,0" Width="525"></Border>
                        </StackPanel>

                        <StackPanel TextBlock.Foreground="#FFFFFF" HorizontalAlignment="Right" Margin="0,5,5,0" Orientation="Horizontal" VerticalAlignment="Top">
                            <TextBlock x:Name="FeedBackTextBlock" Margin="5" MouseLeftButtonDown="FeedBackTextBlock_MouseLeftButtonDown" MouseLeftButtonUp="FeedBackTextBlock_MouseLeftButtonUp">FEDBACK</TextBlock>
                            <TextBlock x:Name="MinimizeTextBlock" Margin="5" MouseLeftButtonDown="MinimizeTextBlock_MouseLeftButtonDown">HIDE</TextBlock>
                            <TextBlock x:Name="CloseAppTextBlock" Margin="5" MouseLeftButtonUp="CloseAppTextBlock_MouseLeftButtonUp" MouseLeftButtonDown="CloseAppTextBlock_MouseLeftButtonDown" Text="EXIT">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="#000000" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top">
                            <StackPanel.Effect>
                                <DropShadowEffect ShadowDepth="0"  
                                  Color="#FFFFFF"  
                                  Opacity="1"  
                                  BlurRadius="10"/>
                            </StackPanel.Effect>
                            <TextBlock x:Name="TitleTextBlock" FontSize="36" Foreground="#FFFFFF" Margin="5" Text="中央教條"></TextBlock>
                            <TextBlock x:Name="ArtistsTextBlock" FontSize="18" Foreground="#FFFFFF" Margin="5">ADMINSTRATOR ONLY</TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>



                <Border x:Name="listviewBorder" Grid.Row="1" Margin="0,0,0,0" Background="#FFFFFF">
                    <Border.Effect>
                                <DropShadowEffect ShadowDepth="0"  
                                      Color="#FF8800"  
                                      Opacity="1"  
                                      BlurRadius="20"/>
                            </Border.Effect>
                    <ListView x:Name="iplistView" BorderThickness="0" Background="#000000" TextBlock.FontSize="14" TextBlock.Foreground="#FF8800" ItemsSource="{Binding}" PreviewMouseLeftButtonUp="iplistView_PreviewMouseLeftButtonUp" Margin="0,-3,0,3">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="IP" Width="96" DisplayMemberBinding="{Binding IP}"></GridViewColumn>
                                    <GridViewColumn Header="Machine" Width="80" DisplayMemberBinding="{Binding MACHINE}"></GridViewColumn>
                                    <GridViewColumn Header="Condition" Width="80" DisplayMemberBinding="{Binding CONDITION}"></GridViewColumn>
                                    <GridViewColumn Header="Function" Width="78" DisplayMemberBinding="{Binding FUNCTION}"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style></Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                </Border>

                <Border x:Name="controlBorder" Grid.Row="2" Margin="0,0,0,0" Background="#000000">
                    <Grid>
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                            <Border Background="#CC0000" Height="10" Margin="0,0,0,0" Width="525"></Border>
                        </StackPanel>

                        <StackPanel Margin="10,20,10,10" Orientation="Vertical" >
                            <StackPanel.Effect>
                                <DropShadowEffect ShadowDepth="0"  
                                      Color="#FF8800"  
                                      Opacity="1"  
                                      BlurRadius="8"/>
                            </StackPanel.Effect>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="ButtonHEX" Content="HEX" Margin="3,3,3,3" PreviewMouseLeftButtonUp="ButtonTest_PreviewMouseLeftButtonUp" Style="{StaticResource buttonStyle}" ></Button>
                                <Button x:Name="ButtonSendFile" Content="SEND FILE" Margin="3,3,3,3" PreviewMouseLeftButtonUp="ButtonSendFile_PreviewMouseLeftButtonUp"  Style="{StaticResource buttonStyle}" ></Button>
                                <Button x:Name="ButtonRelease" Content="RELEASE" Margin="3,3,3,3" PreviewMouseLeftButtonUp="ButtonRelease_PreviewMouseLeftButtonUp"  Style="{StaticResource buttonStyle}" ></Button>

                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="10,0,10,0" Orientation="Horizontal" VerticalAlignment="Bottom">
                            <Border Background="#FFFFFF" Height="1" Margin="0,0,0,0" Width="525"></Border>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Row="3" Margin="0,0,0,26" Background="#CC0000">
                    <Grid>



                        <StackPanel HorizontalAlignment="Center" Margin="0,2,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                            <TextBlock x:Name="AddMediaTextBlock" Margin="10,0,0,0" Foreground="#FFFFFF">FILE</TextBlock>
                            <TextBlock x:Name="AddFolderTextBlock" Margin="10,0,0,0"  Foreground="#FFFFFF">FOLDER</TextBlock>
                            <TextBlock x:Name="RemoveSelectedMediaTextBlock" Margin="10,0,0,0" Foreground="#FFFFFF">FUNCTION</TextBlock>
                            <TextBlock x:Name="RemoveAllMediaTextBlock" TextBlock.Foreground="#FFFFFF" Margin="10,0,0,0" Text="{Binding ElementName=dist,Path=Time}"></TextBlock>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Bottom">
                            <Border Background="#000000" Height="6" Margin="0,0,0,0" Width="525"></Border>
                        </StackPanel>


                    </Grid>
                    
                    
                    
                </Border>




            </Grid>
        </Border>
        
        
        
    </Grid>
</Window>
    
    
