WpfMk2.0/selectHost.xaml

<Window x:Class="WpfMk2._0.selectHost" x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="selectHost" Height="182" Width="465" AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen" Topmost="True" Loaded="Window_Loaded" >
    <Grid >
        <Border Background="#000000" BorderThickness="0">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="16" ShadowDepth="0" Opacity="1" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="52"></RowDefinition>
                </Grid.RowDefinitions>

                <Canvas x:Name="warningLine" Margin="-60,0,0,0" >
                    <StackPanel  Orientation="Horizontal">
                        <StackPanel.RenderTransform>
                            <SkewTransform AngleX="-45" CenterX="0" CenterY="0"></SkewTransform>
                        </StackPanel.RenderTransform>
                        <Border Background="#CC0000" Height="26" Margin="0,0,26,0" Width="26"></Border>
                        <Border Background="#CC0000" Height="26" Margin="0,0,26,0" Width="26"></Border>
                        <Border Background="#CC0000" Height="26" Margin="0,0,26,0" Width="26"></Border>
                        <Border Background="#CC0000" Height="26" Margin="0,0,26,0" Width="26"></Border>
                        <Border Background="#CC0000" Height="26" Margin="0,0,26,0" Width="26"></Border>
                        <Border Background="#CC0000" Height="26" Margin="0,0,26,0" Width="26"></Border>
                        <Border Background="#CC0000" Height="26" Margin="0,0,26,0" Width="26"></Border>
                        <Border Background="#CC0000" Height="26" Margin="0,0,26,0" Width="26"></Border>
                        <Border Background="#CC0000" Height="26" Margin="0,0,26,0" Width="26"></Border>
                        <Border Background="#CC0000" Height="26" Margin="0,0,26,0" Width="26"></Border>
                        <Border Background="#CC0000" Height="26" Margin="0,0,26,0" Width="26"></Border>
                    </StackPanel>

                    <StackPanel x:Name="downWarningLine" Orientation="Horizontal" Margin="0,157,0,0">
                        <StackPanel.RenderTransform>
                            <SkewTransform AngleX="-45" CenterX="0" CenterY="0"></SkewTransform>
                        </StackPanel.RenderTransform>
                        <Border Background="#CC0000" Height="26" Margin="0,0,26,0" Width="26"></Border>
                        <Border Background="#CC0000" Height="26" Margin="0,0,26,0" Width="26"></Border>
                        <Border Background="#CC0000" Height="26" Margin="0,0,26,0" Width="26"></Border>
                        <Border Background="#CC0000" Height="26" Margin="0,0,26,0" Width="26"></Border>
                        <Border Background="#CC0000" Height="26" Margin="0,0,26,0" Width="26"></Border>
                        <Border Background="#CC0000" Height="26" Margin="0,0,26,0" Width="26"></Border>
                        <Border Background="#CC0000" Height="26" Margin="0,0,26,0" Width="26"></Border>
                        <Border Background="#CC0000" Height="26" Margin="0,0,26,0" Width="26"></Border>
                        <Border Background="#CC0000" Height="26" Margin="0,0,26,0" Width="26"></Border>
                        <Border Background="#CC0000" Height="26" Margin="0,0,26,0" Width="26"></Border>
                        <Border Background="#CC0000" Height="26" Margin="0,0,26,0" Width="26"></Border>
                    </StackPanel>



                </Canvas>

                <Border x:Name="TopContainerBorder" Grid.Row="0" Margin="0,26,0,0" MouseLeftButtonDown="TopContainerBorder_MouseLeftButtonDown">
                    <Border.Background>
                        <RadialGradientBrush GradientOrigin="0,0" Center="1,1" RadiusX="10" RadiusY="10">
                            <GradientStop Color="#CC0000" Offset="0"></GradientStop>
                            <GradientStop Color="#000000" Offset="0.25"></GradientStop>
                        </RadialGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                            <Border Background="#000000" Height="6" Margin="0,0,0,0" Width="525"></Border>
                        </StackPanel>
                        <StackPanel TextBlock.Foreground="#FFFFFF" HorizontalAlignment="Right" Margin="0,5,5,0" Orientation="Horizontal" VerticalAlignment="Top">
                            <TextBlock x:Name="FeedBackTextBlock" Margin="5" MouseLeftButtonDown="FeedBackTextBlock_MouseLeftButtonDown" MouseLeftButtonUp="FeedBackTextBlock_MouseLeftButtonUp">
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="Black" Direction="-30" ShadowDepth="5" Opacity="0.6" />
                                </TextBlock.Effect>
                                FEDBACK
                            </TextBlock>
                            <TextBlock x:Name="CloseAppTextBlock" Margin="5" PreviewMouseLeftButtonDown="CloseAppTextBlock_PreviewMouseLeftButtonDown" MouseLeftButtonUp="CloseAppTextBlock_MouseLeftButtonUp" MouseLeftButtonDown="CloseAppTextBlock_MouseLeftButtonDown" Text="CANCAL">
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="Black" Direction="-30" ShadowDepth="5" Opacity="0.6" />
                                </TextBlock.Effect>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="#000000" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top">
                            <StackPanel.Effect>
                                <DropShadowEffect ShadowDepth="0"  
                                  Color="#FFFFFF"  
                                  Opacity="1"  
                                  BlurRadius="10"/>
                            </StackPanel.Effect>
                            <TextBlock x:Name="TitleTextBlock" FontSize="26" Foreground="#FFFFFF" Margin="5,10,0,0" Text="HOST指定"></TextBlock>
                            <TextBlock x:Name="ArtistsTextBlock" FontSize="12" Foreground="#FFFFFF" Margin="5,0,0,0">SELECT HOST IP</TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border  Grid.Row="1" Margin="0,0,0,0" Background="#000000">
                    <Grid>

                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Bottom">
                            <Border Background="#CC0000" Height="22" Margin="0,0,0,0" Width="525"></Border>
                        </StackPanel>



                        <StackPanel Margin="0,0,0,0" Background="#CC0000" Opacity="1">
                            <Border x:Name="DisplayAreaBlackBack" Height="22" Background="#000000" Margin="0,0,0,0" Width="485" >
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="10"  
                                      Color="#000000"  
                                      Opacity="1"  
                                      BlurRadius="1"/>
                                </Border.Effect>
                            </Border>
                        </StackPanel>

                        <StackPanel x:Name="DisplayArea" Margin="0,6,0,0" Background="Transparent" Opacity="1">
                            <StackPanel.Effect>
                                <DropShadowEffect ShadowDepth="0"  
                                      Color="#FF8800"  
                                      Opacity="1"  
                                      BlurRadius="20"/>
                            </StackPanel.Effect>

                            
                            
                            
                            
                        </StackPanel>

                        <StackPanel Margin="10,0,10,0" Orientation="Horizontal" VerticalAlignment="Bottom">
                            <Border Background="#FFFFFF" Height="1" Margin="0,0,0,0" Width="525"></Border>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Row="2" Margin="0,0,0,26" Background="#CC0000">
                    <Grid Margin="0,-3,0,3">
                        <StackPanel HorizontalAlignment="Center" Margin="0,2,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                            <TextBlock Margin="0,0,0,0" Foreground="#FFFFFF" FontFamily="proxy 1" Text="GOD IS IN HIS HEAVEN . ALL'S RIGHT WITH THE WORLD."></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Bottom">
                            <Border Background="#000000" Height="6" Margin="0,0,0,0" Width="525"></Border>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
    
    
